.order-menu-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  background-color: var(--bg__color);
  padding: 5%;
}

.toggle-button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  background-color: var(--color__secundary);
  color: var(--color__primary);
}

.menu-content {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  background-color: #f9f9f9;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  .table {
    padding: 2% 10%;
    align-items: center;
    width: 70%;
    
    .table__head {

        align-items: center;
        justify-content: center;
        background-color:#E6DCD8;

        th {
            align-items: center;
            justify-content: center;
            width: 10vw;
            text-align: center;
            color: var(--color__primary);
        }
    }

    tbody {
        align-items: center;
            justify-content: center;
        tr {
            align-items: center;
            justify-content: center;

        }

        td {
            color: var(--color__primary);
            text-align: center;
            align-items: center;
            width: 10vw;
        }
    }


    .nameImageColumn {
        display: flex;
        flex-direction: column;
        align-items: center;
        // background-color: red;
        justify-content: center;

        img {
            height: 8vw;
            width:8vw;
            border-radius: 10px;
        }
    }
}
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;

  li {
    margin-bottom: 10px;

    h3 {
      font-size: 16px;
      margin-bottom: 5px;
    }
  }
}
